<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamy Gradient</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Rubik', sans-serif;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #FFB7B7 0%, #727272 100%), radial-gradient(60.91% 100% at 50% 0%, #FFD1D1 0%, #260000 100%), linear-gradient(127.43deg, #00FFFF 0%, #FFFFFF 100%), radial-gradient(100.22% 100% at 70.57% 0%, #FF0000 0%, #00FFE0 100%), linear-gradient(64.82deg, #DBFF00 0%, #3300FF 100%);
            background-blend-mode: screen, overlay, color-burn, color-dodge, normal;
            background-size: 200% 200%;
            animation: gradient 15s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        /* Center content */
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            z-index: 1; /* Place content above background */
        }

        .centered {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        /* Footer */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            z-index: 1; /* Place footer above background */
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="centered">
            <h1>تــحــت</h1>
            <h1>الصـيانة</h1>
            <p>الانطلاقة الجديدة
        </div>
    </div>
    <footer>
        <p>مجموعة الرشيدي الاعلامية (C) 2023-2024</p>
    </footer>
</body>
</html>
