<!DOCTYPE html>
<html>
<head>
  <title>Elrashidy Group Verified Senders</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #131313;
      color: white;
    }
    card-body {
      background-color: #000000;
}

    .container {
      margin-top: 5rem;
    }

    h2 {
      color: white;
    }

    .btn-primary {
      background-color: #131313;
      color: antiquewhite;
      border-color: #cbb799;
    }

    .btn-primary:hover {
      background-color: antiquewhite;
      color: #131313;
    }

    .table {
      background-color: #232323;
      color: white;
    }

    .table th {
      color: white;
      border-color: #cbb799;
    }

    .table td {
      border-color: #cbb799;
    }

    .footer {
      background-color: #;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="card">
      <div class="card-body" style="background-color:#171717">
        <h2 class="card-title">Elrashidy Group Verified Senders</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Number</th>
              <th>Owned By</th>
              <th>Contact</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>+19387777792</td>
              <td>By System</td>
              <td><a href="https://api.whatsapp.com/send?phone=19387777792" class="btn btn-primary">Chat on WhatsApp</a></td>
            </tr>
            <tr>
              <td>+19387777794</td>
              <td>By System</td>
              <td><a href="https://api.whatsapp.com/send?phone=19387777794" class="btn btn-primary">Chat on WhatsApp</a></td>
            </tr>
            <tr>
              <td>+19387777731</td>
              <td>By System</td>
              <td><a href="https://api.whatsapp.com/send?phone=19387777731" class="btn btn-primary">Chat on WhatsApp</a></td>
            </tr>
            <tr>
              <td>+19387777759</td>
              <td>By System</td>
              <td><a href="https://api.whatsapp.com/send?phone=19387777759" class="btn btn-primary">Chat on WhatsApp</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <p>Powered By Elrashidy Media Group</p>
  </footer>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
